package lesson8;

public class Lesson8 {
    /*------------Lesson 8:------------
     1. Read presentation OOP
     2. Read Ekkel_RUS: 266-287
     3. Создайте приложение в виде API по управлению автосалоном подержанных автомобилей.
    У него на балансе может содержаться до 8 ми автомобилей.
    Автомобили могут быть грузовые и легковые.
    У грузовых есть : God выпуска, техническое состояние (bad, good, excellent, ispolzuite konstanty),
    производитель, Грузоподьёмность.

    У легковых есть : God выпуска, техническое состояние (...), производитель и количество пассажиромест.
    У каждого автомобиля можно высчитать стоимость при покупке автосалоном и стоимость при продаже в салоне,
    она зависит от многих факторов.
    Оценочная стоимость при покупке автомобиля салоном:
    Грузового: грузоподьемностьКоэфГруза - возрастАвтомобиляКоэфВозраста+техничСостояние*КоэфТехнСостояния
    Легкового: ПассажироМестаКоэфПассажиромест - возрастАвтомобиляКоэфВозраста+техничСостояние*КоэфТехнСостояния

    Создайте интерфейс под названием автосалон со следующими методами:
   - int buyCar(Car someCar); // метод принимающий машину в автосалон, в случае успеха  возвращающий сумму
   за которую удалось продать машину и списывающий с баланса автосалона средства, в случае неуспеха возвращающий 0
   - int sellCar( int parkingSlotNumber); // метод продающий машину из автосалона, цена продажи на 20 % боьше оценочной стоимости.
   В случае наличия машины на указанном месте метод возвращает сумму продажи и записывает деньги на баланс, в случае отсутствия
   возвращает 0 и выводит соответствующее уведомление.
   - String report () // метод выводящий на єкран отчет о состоянии автосалона список автомобилей и на каких они меслах,баланс.

    Реализуйте указанный интерфейс.
    КоэфГруза =15, КоэфициентВозраста = 8, КоэфТехнСостояния = 100, КоэфПассажиромест = 150.
    Производители “Honda”, “Mercedes”, “BMW”, “Toyota”.
    Техническое состояние от 1 до 10б , грузоподьемность от 200 до 1500.
    Пассажироместа от 2 до 8.
    Все зараннее известные значения ни в коем случе не должны прописываться в логике программы, реализуйте
    их через константы интерфейсов.
    Создайте иерархию классов автомобилей.
    Реализуйте в классах автомобилей соответствующие конструкторы для автоматического (sluchainogo) заполнения
    полей (Техническое состояние, грузоподьемность, Пассажироместа).
    */

    public static void main(String[] args) {

        L8Salon autoSalon = new L8AutoSalonImpl(40_000);

        L8Cars car1 = new L8Truks("TRUK", "VOLVO", 1985, L8CarState.REPAIR, 5000) ;
        L8Cars car2 = new L8Truks("TRUCK", "MAN", 2008, L8CarState.AVRG, 10000);
        L8Cars car3 = new L8Truks("TRUCK", "SCANIA", 2019, L8CarState.EXL, 8000);
        L8Cars car4 = new L8Truks("TRUCK", "SISU", 1976, L8CarState.XLAM, 7500);
        L8Cars car5 = new L8PassCars("PASS", "VW", 2018, L8CarState.REPAIR, 7);
        L8Cars car6 = new L8PassCars("PASS", "MB", 2020, L8CarState.EXL, 6);
        L8Cars car7 = new L8PassCars("PASS", "NISSAN", 2012, L8CarState.AVRG, 6);
        L8Cars car8 = new L8PassCars("PASS", "TOYOTA", 2015, L8CarState.AVRG, 5);


        autoSalon.buyCar(car1);
        autoSalon.buyCar(car8);
        autoSalon.report();

        autoSalon.sellCar(4);
        autoSalon.sellCar(2);
        autoSalon.report();

    }

}
